In [26]:
import pandas as pd
import numpy as np
import math
import json
import os
import matplotlib.pyplot as plt
%matplotlib inline

%load_ext autoreload
%autoreload 2

from jupyterthemes import jtplot
jtplot.style(theme='solarizedd')
plt.rcParams['figure.figsize'] = (20.0, 10.0)

import data_utils_mt.utils as utils
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
import datetime as dt

ROOT = '../..'
DATA = os.path.join(ROOT, 'data')
DATA_RAW = os.path.join(DATA, 'raw')
SRC = os.path.join(ROOT, 'src')

import sys
sys.path.append(SRC)

import src.data.preprocessing as pp

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [27]:
# read in the json files
portfolio = pd.read_json(os.path.join(DATA_RAW, 'portfolio.json'), orient='records', lines=True)
profile = pd.read_json(os.path.join(DATA_RAW, 'profile.json'), orient='records', lines=True)
transcript = pd.read_json(os.path.join(DATA_RAW, 'transcript.json'), orient='records', lines=True)

In [28]:
portfolio = pp.process_portfolio(portfolio)
portfolio

,difficulty,duration,id,offer_type,reward,channel_social,channel_mobile,channel_web,channel_email
0,10,7,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10,1,1,0,1
1,10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo,10,1,1,1,1
2,0,4,3f207df678b143eea3cee63160fa8bed,informational,0,0,1,1,1
3,5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,0,1,1,1
4,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,5,0,0,1,1
5,7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,3,1,1,1,1
6,10,10,fafdcd668e3743c1bb461111dcafc2a4,discount,2,1,1,1,1
7,0,3,5a8bc65990b245e5a138643cd4eb9837,informational,0,1,1,0,1
8,5,5,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,1,1,1,1
9,10,7,2906b810c7d4411798c6938adc9daaa5,discount,2,0,1,1,1

In [29]:
profile = pp.process_profile(profile)
print(profile.shape)
profile.head()

(17000, 7)

,age,became_member_on,gender,id,income,missing_demographics,member_epoch_days
0,NaN,2017-02-12,NaN,68be06ca386d4c31939f3a4f0e3dd783,NaN,1,17209
1,55.0,2017-07-15,0.0,0610b486422d4921ae7d2bf64640c50b,112000.0,0,17362
2,NaN,2018-07-12,NaN,38fe809add3b4fcf9315a9694bb96ff5,NaN,1,17724
3,75.0,2017-05-09,0.0,78afa995795e4d85b5d9ceeca43f5fef,100000.0,0,17295
4,NaN,2017-08-04,NaN,a03223e636434f42ac4c3df47e8bac43,NaN,1,17382

In [30]:
transcript = pp.process_transcript(transcript)
print(transcript.shape)
transcript.head()

(306534, 6)

,event,person,time,amount,offer_id,reward
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN
1,offer received,a03223e636434f42ac4c3df47e8bac43,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN
2,offer received,e2127556f4f64592b11af22de27a7932,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN
4,offer received,68617ca6246f4fbc85e91a2a49552598,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN

In [31]:
# read in the json files
portfolio = pd.read_json(os.path.join(DATA_RAW, 'portfolio.json'), orient='records', lines=True)
profile = pd.read_json(os.path.join(DATA_RAW, 'profile.json'), orient='records', lines=True)
transcript = pd.read_json(os.path.join(DATA_RAW, 'transcript.json'), orient='records', lines=True)

data, portfolio = pp.basic_preprocessing(portfolio, profile, transcript)

In [32]:
print(data.shape)
data.head()

(306534, 20)

,event,person,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
1,offer received,a03223e636434f42ac4c3df47e8bac43,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,2017-08-04,NaN,NaN,1,17382,20.0,10.0,discount,5.0,0.0,0.0,1.0,1.0
2,offer received,e2127556f4f64592b11af22de27a7932,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN,68.0,2018-04-26,1.0,70000.0,0,17647,10.0,7.0,discount,2.0,0.0,1.0,1.0,1.0
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,2017-09-25,NaN,NaN,1,17434,10.0,10.0,discount,2.0,1.0,1.0,1.0,1.0
4,offer received,68617ca6246f4fbc85e91a2a49552598,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,2017-10-02,NaN,NaN,1,17441,10.0,5.0,bogo,10.0,1.0,1.0,1.0,1.0

### Let's create the first dataset

In [33]:
data.event.unique()

array(['offer received', 'offer viewed', 'transaction', 'offer completed'],
      dtype=object)

In [35]:
sent = data[data.event == 'offer received'].drop('event', axis=1)
sent.head()

,person,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email
0,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
1,a03223e636434f42ac4c3df47e8bac43,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,2017-08-04,NaN,NaN,1,17382,20.0,10.0,discount,5.0,0.0,0.0,1.0,1.0
2,e2127556f4f64592b11af22de27a7932,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN,68.0,2018-04-26,1.0,70000.0,0,17647,10.0,7.0,discount,2.0,0.0,1.0,1.0,1.0
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,2017-09-25,NaN,NaN,1,17434,10.0,10.0,discount,2.0,1.0,1.0,1.0,1.0
4,68617ca6246f4fbc85e91a2a49552598,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,2017-10-02,NaN,NaN,1,17441,10.0,5.0,bogo,10.0,1.0,1.0,1.0,1.0

In [36]:
sent['expected_finish'] = sent.time + sent.duration * 24
sent.head()

,person,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email,expected_finish
0,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0,168.0
1,a03223e636434f42ac4c3df47e8bac43,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,2017-08-04,NaN,NaN,1,17382,20.0,10.0,discount,5.0,0.0,0.0,1.0,1.0,240.0
2,e2127556f4f64592b11af22de27a7932,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN,68.0,2018-04-26,1.0,70000.0,0,17647,10.0,7.0,discount,2.0,0.0,1.0,1.0,1.0,168.0
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,2017-09-25,NaN,NaN,1,17434,10.0,10.0,discount,2.0,1.0,1.0,1.0,1.0,240.0
4,68617ca6246f4fbc85e91a2a49552598,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,2017-10-02,NaN,NaN,1,17441,10.0,5.0,bogo,10.0,1.0,1.0,1.0,1.0,120.0

In [37]:
completed = data[data.event == 'offer received'].drop('event', axis=1)
completed.head()

,person,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email
0,78afa995795e4d85b5d9ceeca43f5fef,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
1,a03223e636434f42ac4c3df47e8bac43,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,2017-08-04,NaN,NaN,1,17382,20.0,10.0,discount,5.0,0.0,0.0,1.0,1.0
2,e2127556f4f64592b11af22de27a7932,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN,68.0,2018-04-26,1.0,70000.0,0,17647,10.0,7.0,discount,2.0,0.0,1.0,1.0,1.0
3,8ec6ce2a7e7949b1bf142def7d0e0586,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,2017-09-25,NaN,NaN,1,17434,10.0,10.0,discount,2.0,1.0,1.0,1.0,1.0
4,68617ca6246f4fbc85e91a2a49552598,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,2017-10-02,NaN,NaN,1,17441,10.0,5.0,bogo,10.0,1.0,1.0,1.0,1.0

In [46]:
person = data[data.person == data.person[0]].drop('person', axis=1)
person

,event,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email
0,offer received,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
15561,offer viewed,6,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
47582,transaction,132,19.89,NaN,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47583,offer completed,132,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,5.0,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
49502,transaction,144,17.78,NaN,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53176,offer received,168,NaN,5a8bc65990b245e5a138643cd4eb9837,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,0.0,3.0,informational,0.0,1.0,1.0,0.0,1.0
85291,offer viewed,216,NaN,5a8bc65990b245e5a138643cd4eb9837,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,0.0,3.0,informational,0.0,1.0,1.0,0.0,1.0
87134,transaction,222,19.67,NaN,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92104,transaction,240,29.72,NaN,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141566,transaction,378,23.93,NaN,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150598,offer received,408,NaN,ae264e3637204a6fb9bb56bc8210ddfd,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,10.0,7.0,bogo,10.0,1.0,1.0,0.0,1.0
163375,offer viewed,408,NaN,ae264e3637204a6fb9bb56bc8210ddfd,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,10.0,7.0,bogo,10.0,1.0,1.0,0.0,1.0
201572,offer received,504,NaN,f19421c1d4aa40978ebb69ca19b0e20d,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,5.0,bogo,5.0,1.0,1.0,1.0,1.0
218393,transaction,510,21.72,NaN,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218394,offer completed,510,NaN,ae264e3637204a6fb9bb56bc8210ddfd,10.0,75.0,2017-05-09,0.0,100000.0,0,17295,10.0,7.0,bogo,10.0,1.0,1.0,0.0,1.0
218395,offer completed,510,NaN,f19421c1d4aa40978ebb69ca19b0e20d,5.0,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,5.0,bogo,5.0,1.0,1.0,1.0,1.0
230412,transaction,534,26.56,NaN,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262138,offer viewed,582,NaN,f19421c1d4aa40978ebb69ca19b0e20d,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,5.0,bogo,5.0,1.0,1.0,1.0,1.0

In [54]:
sent_p = person[person.event == 'offer received'].drop('event', axis=1)
completed_p = person[person.event == 'offer completed'].drop('event', axis=1)

In [55]:
sent_p.head()

,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email
0,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
53176,168,NaN,5a8bc65990b245e5a138643cd4eb9837,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,0.0,3.0,informational,0.0,1.0,1.0,0.0,1.0
150598,408,NaN,ae264e3637204a6fb9bb56bc8210ddfd,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,10.0,7.0,bogo,10.0,1.0,1.0,0.0,1.0
201572,504,NaN,f19421c1d4aa40978ebb69ca19b0e20d,NaN,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,5.0,bogo,5.0,1.0,1.0,1.0,1.0

In [56]:
completed_p.head()

,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email
47583,132,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,5.0,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0
218394,510,NaN,ae264e3637204a6fb9bb56bc8210ddfd,10.0,75.0,2017-05-09,0.0,100000.0,0,17295,10.0,7.0,bogo,10.0,1.0,1.0,0.0,1.0
218395,510,NaN,f19421c1d4aa40978ebb69ca19b0e20d,5.0,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,5.0,bogo,5.0,1.0,1.0,1.0,1.0

In [57]:
row = sent_p.iloc[0]
row

time                                                   0
amount                                               NaN
offer_id                9b98b8c7a33c4b65b9aebfe6a799e6d9
reward                                               NaN
age                                                   75
became_member_on                     2017-05-09 00:00:00
gender                                                 0
income                                            100000
missing_demographics                                   0
member_epoch_days                                  17295
difficulty                                             5
duration                                               7
offer_type                                          bogo
reward_t                                               5
channel_social                                         0
channel_mobile                                         1
channel_web                                            1
channel_email                                          1
Name: 0, dtype: object

In [58]:
completed_p[(completed_p.offer_id == row.offer_id) & 
            (completed_p.time > row.time) &
            (completed_p.time <= row.time + row.duration * 24)]

,time,amount,offer_id,reward,age,became_member_on,gender,income,missing_demographics,member_epoch_days,difficulty,duration,offer_type,reward_t,channel_social,channel_mobile,channel_web,channel_email
47583,132,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,5.0,75.0,2017-05-09,0.0,100000.0,0,17295,5.0,7.0,bogo,5.0,0.0,1.0,1.0,1.0

In [ ]:
for idx, row in sent_p.iterrows():